{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },  
  "ApplicationInsights": {
    "InstrumentationKey": "df078e48-1429-c128-975c-f71c13306864",
    "TelemetryChannel": {
      "EndpointAddress": "https://dc.applicationinsights.azure.cn/v2/track"
    }
  }
}
